<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportTrack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <span class="fs-4">SportTrack</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Acceuil</a></li>
                <li class="nav-item"><a href="signup.html" class="nav-link">Inscription</a></li>
                <li class="nav-item"><a href="login.html" class="nav-link">Connexion</a></li>
            </ul>
        </header>
    </div>
    <div class="px-4 py-5 my-5 text-center">
        <h1 class="display-5 fw-bold text-body-emphasis">SportTrack</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">L'outil pour traquer ses performances sportives simplement dans le cloud!</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a class="btn btn-primary btn-lg px-4 gap-3" href="signup.html">Inscription</a>
            <a class="btn btn-outline-secondary btn-lg px-4" href="login.html">Connexion</a>
          </div>
        </div>
      </div>
</body>

</html>